# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mern_auth
JWT_SECRET=veryverysecretkey
JWT_EXPIRE=7d
CLOUD_NAME = dazaeaqk9
API_KEY=729388721941172
API_SECRET=ohzceq7GMcT4gY0EEkwy8N4MFNc
PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/project1
