# PORT=5000
# MONGO_URI=mongodb://localhost:27017/mern_auth
JWT_SECRET=veryverysecretkey
JWT_EXPIRE=7d
CLOUD_NAME = dazaeaqk9
API_KEY=729388721941172
API_SECRET=ohzceq7GMcT4gY0EEkwy8N4MFNc
PORT = 3000
DB_URL = mongodb+srv://mern_db:merndb123@cluster0.sophdvx.mongodb.net/project1?appName=Cluster0
